<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='shortcut icon' href='./image/logo.png' />
    <link rel='stylesheet' href='./css/index.css' />
    <title>Hideo Kojima | Kojima Productions</title>
</head>
<body>
    <section>
        <header class='menu'>
            <nav>
                <a href="#" id='logo'>
                    <img src="./image/logo.png" alt="" />
                </a>
                <div>
                    <a href="#" target="_blank">
                        GAMES
                    </a>
                    <a href="#" target="_blank">
                        ABOUT
                    </a>
                    <a href="http://kojimaproductions.jp" target="_blank">
                        KOJIMAPRODUCTIONS.JP
                    </a>
                </div>
            </nav>
        </header>
        <main class='corpo'>
            <div class="perfil">
                <div class='text'>
                    <span>
                        HIDEO KOJIMA
                    </span>
                    <span>
                        THE GIFTED GENE AND MY LOVABLE MEMES
                    </span>
                </div>
                <div class='preview'>
                    <article>
                        <img src="./image/death.png" alt="">
                        <main>
                            <h1>Death Stranding</h1>
                            <a href="#">
                                <span>READ MORE...</span>
                            </a>
                        </main>
                    </article>
                </div>
            </div>
        </main>
    </section>
</body>
</html>