<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='shortcut icon' href='./image/iconTab.png' />
    <title>Super Mario Universe</title>
    <link rel='stylesheet' href='./css/index.css' />
</head>
<body>
    <section class='landing'>
        <nav>
            <a href="" id='logo'>
                <img src='./image/logo.png' alt='logo' />
            </a>
            <div>
                <a href=""><img src="./image/star.png" alt=""> Mushroom Kingdom</a>
                <a href=""><img src="./image/star.png" alt=""> Bowser's Lair</a>
                <a href=""><img src="./image/star.png" alt=""> Peach's Cake</a>
            </div>
        </nav>
        <main>
            <article>
                <div>
                    <h1>Explore incredible places far from the Mushroom Kingdom!</h1>
                    <p>Use amazing new abilities — like the power to capture and control objects, animals, and enemies — to collect Power Moons so you can power up the Odyssey airship and save Princess Peach from Bowser's wedding plans!</p>
                    <a href="">Read More...</a>
                </div>
                <footer>
                    <a href="https://www.nintendo.com/pt_BR/" target="_blank">
                        <img src="./image/nintendo.png" alt="nintendo">
                    </a>
                    <a href=""></a>
                </footer>
            </article>
            <div id="character">
                <img src="./image/mario.png" alt="">
            </div>
            <div id='bg'>
                <img src="./image/bg.png" alt="" >
            </div>
        </main>
    </section>
</body>
</html>